@font-face {
  font-family: 'Zpix pixel';
  src: url('../assets/font/Zpix pixel.ttf');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'AlimamaDaoLiTi';
  src: url('../assets/font/AlimamaDaoLiTi.ttf');
  font-weight: normal;
  font-style: normal;
}
