html[data-theme="#3B5998"]:root {
  --bg-color: #3B5998;
  --card-color: #6d85c9;
  --card-shadow: rgba(79, 106, 171, 0.5);

  --font-color: #FFFFFF;
  --font-color-200: #E0F2F1;

  --border-color: #263339;

  --content-left-right: #6d85c9;
  --content-center: #4f6aab;
  --center-top-bg: #6d85c9;

  --button-color: #7284C4;
  --button-shadow-one: 8px 8px 15px #6170a7;
  --button-shadow-two: -8px -8px 15px #8398e1;

  --button-active-color: #101625;
  --button-shadow-one-active: 5px 5px 10px #6170a7;
  --button-shadow-two-active: -5px -5px 10px #8398e1;

  --ghost-body-color: #23d69b;
  --ghost-eye-color: #FFFFFF;

}