html[data-theme="#0F1C2E"]:root {
  --bg-color: rgb(16,22,37);
  --card-color: rgb(31,36,53);
  --card-shadow: rgba(17, 17, 17, 0.4);

  --font-color: rgb(255, 255, 255);
  --font-color-200: rgb(155,155,155);

  --border-color: #9b9b9b;

  --content-left-right :rgb(31,36,53);
  --content-center: rgb(16,22,37);
  --center-top-bg: rgb(32,36,52);

  //--w-e-textarea-bg-color: rgb(32,36,52);
  //--w-e-toolbar-bg-color: rgb(33,36,51);
  //--w-e-toolbar-color: #fff;
  //--w-e-toolbar-active-bg-color: rgb(32,36,52);
  //--w-e-textarea-color: #fff;
}