html[data-theme="#454545"]:root {
  --bg-color: #1E1E1E;
  --card-color: #454545;
  --card-shadow: rgba(71, 85, 105, 0.1);

  --font-color: #FFF;
  --font-color-200: #a3a5ac;

  --border-color: rgb(183, 191, 215);

  --content-left-right: #454545;
  --content-center: #2d2d2d;
  --center-top-bg: #454545;

  --button-color: #454545;
  --button-shadow-one: 8px 8px 15px #3b3b3b;
  --button-shadow-two: -8px -8px 15px #4f4f4f;

  --button-active-color: #FF4081;
  --button-shadow-one-active: 5px 5px 10px #3b3b3b;
  --button-shadow-two-active: -5px -5px 10px #4f4f4f;

  --ghost-body-color: #d50e0e;
  --ghost-eye-color: #FFFFFF;

}