html[data-theme="#FAD9E6"]:root {
  --bg-color: #FAD9E6;
  --card-color: #ffc6ff;
  --card-shadow: rgba(71, 85, 105, 0.1);

  --font-color: #22223b;
  --font-color-200: #4b498a;

  --border-color: rgba(17, 17, 17, 0.4);

  --content-left-right :#ffc6ff;
  --content-center: rgb(187,178,249);
  --center-top-bg: #ffc6ff;

  --button-color: #bdb2ff;
  --button-active-color: #b4e1ff;

}